@charset "utf-8";
:root {
    --white-color: #fff;
    --black-color: #3d3d3d;
    --main-color: rgb(255, 0, 0);
    --small-font-size: 13px;
    --middle-font-size: 16px;
    --small-padding: 5px;
    --middle-padding: 30px;
    --small-margin: 10px
}
body {
    font-family: '맑은고딕', sans-serif;
    font-size: var(--small-font-size);
    color: var(--black-color);
    line-height: 1.5;
}
.inner {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
/********************* 헤더 영역 *********************/
header {
    width: 100%;
    height: 90px;
    background-color: var(--white-color);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
header > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header > div > h1 {
    width: 16%;
    height: 100%;
    margin-right: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header > div > h1 > img {
    width: 80%;
}
#nav {
    width: 55%;
    font-size: var(--middle-font-size);
}
#nav > ul {
    display: flex;
    justify-content: space-between;
}
#nav > ul > li {
    width: 16.66666666%;
    height: 90px;
    text-align: center;
}
#nav > ul > li > a {
    line-height: 90px;
}
#nav > ul > li:hover .sub_nav {
    display: block;
}
#nav > ul > li:hover .sub_nav > .inner {
    border-top: 1px solid var(--main-color);
}
.sub_nav {
    position: absolute;
    left: 0;
    top: 90px;
    background-color: var(--white-color);
    width: 100%;
    height: 150px;
    display: none;
}
.sub_nav > .inner {
    display: flex;
    justify-content: flex-start;
    padding: var(--middle-padding) 0;
}
.sub_nav > .inner > div {
    font-size: 17px;
    width: 14%;
    margin-right: 40px;
}
.sub_nav > .inner > ul {
    display: flex;
    font-size: var(--small-font-size);
    text-align: center;
}
.sub_nav > .inner > ul > li {
    padding: 0 25px;
}
.sub_nav > .inner > ul > li p {
    padding: var(--small-padding) 0;
}
.sub_nav > .inner > ul > li:hover {
    color: var(--main-color);
}
#brand_bg, #store_bg {
    padding: 0 25px;
}
/********************* 헤더 영역 *********************/
/********************* 컨텐츠 영역 *********************/
/********** main_visual ***********/
.visual_title {
    position: absolute;
    top: 90px;
    left: 400px;
}
.visual_title h2 {
    font-size: 38px;
    font-weight: 300;
    letter-spacing: -5px;
}
.visual_title h1 {
    font-size: 47px;
    font-weight: 400;
    letter-spacing: -5px;
    margin: var(--small-margin) 0;
}
.visual_title p {
    font-size: var(--middle-font-size);
}
/********** main_visual ***********/
/********** slide_control ***********/
#slide_control {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    background: none;
    border: 1px solid var(--black-color);
    text-align: center;
    position: absolute;
    left: 400px;
    top: 340px;
    z-index: 10;
}
#slide_control p {
    width: 20%;
    height: 100%;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#slide_control p a {
    display: block;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#slide_control p a:hover {
    background-color: #444444;
    color: var(--white-color);
}
#slide_control p:not(:last-child) {
    border-right: 1px solid var(--black-color);
}
/********** slide_control ***********/

/********** more_contents ***********/
#more_contents ul {
    height: 143px;
    display: flex;
    justify-content: space-between;
}
#more_contents > ul > li {
    width: 25%;
    height: 100%;
}
#more_contents > ul > li > div {
    padding: var(--middle-padding) 40px var(--middle-padding);
    color: var(--white-color);
}
#more_contents > ul > li > div p:nth-child(1) {
    font-size: var(--small-font-size);
    line-height: 22px;
}
#more_contents > ul > li > div h3 {
    font-size: 22px;
    line-height: 22px;
}
#more_contents > ul > li > div p:nth-child(3) {
    font-size: var(--small-font-size);
    margin-top: var(--small-margin);
}
#more_contents > ul > li > div > a {
    float: right;
    font-size: var(--middle-font-size);
}
#more_contents > ul > li:nth-child(1) {
    background: url(../img/theborn_icon.png) right bottom no-repeat;
} 
#more_contents > ul > li:nth-child(2) {
    background: url(../img/cont_bg02.jpg) right bottom no-repeat;
}
#more_contents > ul > li:nth-child(3) {
    background: url(../img/store_icon.png) right bottom no-repeat;
}
#more_contents > ul > li:nth-child(4) {
    background: url(../img/cont_bg04.png) right bottom no-repeat;
}
#more_contents > ul > li:nth-child(odd) {
    background-color: #415B6a;
}
#more_contents > ul > li:nth-child(even) {
    background-color: #a73232;
}
/********** more_contents ***********/
/********************* 컨텐츠 영역 *********************/
/********************* 하단 영역 *********************/
#news {
    font-size: var(--small-font-size);
    width: 100%;
    height: 50px;
    background-color: rgb(221, 221, 221);
}
#news .inner ul {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sub_news {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#icon {
    width: 35%;
}
#sub_news p:nth-child(1) {
    width: 35px;
    height: 17px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sub_news p:nth-child(3){
    color: rgb(139, 139, 139);
}
#icon ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#icon ul li a {
    height: 50px;
    display: flex;
    align-items: center;
}
#icon ul li a img {
    padding-right: var(--small-padding);
}
/********** news ***********/
address {
    font-size: var(--small-font-size);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: var(--middle-padding) 0;
    color: #666666;
}
address div:nth-child(2) {
    width: 60%;
}
address div p:nth-child(2) {
    margin-bottom: var(--small-margin);
}
address div ul {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--small-margin);
}
address div ul span {
    width: 2px;
    height: 10px;
    background-color: #ccc;
}
address div ul li:nth-child(1) {
    color: var(--main-color);
    font-weight: bold;
}
#goto_family_site {
    border: 1px solid var(--black-color);
    padding: var(--small-padding);
}
/********** address ***********/

/********************* 하단 영역 *********************/

















