<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.css">
</head>
<body>
    <header>
        <nav>
            <div id="topLogo">
                <img src="img/logo.png" alt="">
            </div>
            <ul id="menu">
                <li>
                    <a href="#">울산대공원 소개</a>
                    <div class="sub">
                        <ul>
                            <li><a href="#">울산대공원 조성</a></li>
                            <li><a href="#">대공원시설</a></li>
                            <li><a href="#">공원안내도</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">대공원시설안내</a>
                    <div class="sub">
                        <ul>
                            <li><a href="#">자연생태</a></li>
                            <li><a href="#">문화생활</a></li>
                            <li><a href="#">생활체육</a></li>
                            <li><a href="#">놀이여가</a></li>
                            <li><a href="#">호국시설</a></li>
                            <li><a href="#">키즈테마파크</a></li>
                            <li><a href="#">파크골프장</a></li>
                        </ul>
                    </div>        
                </li>
                <li>
                    <a href="#">체험과 학습</a>
                    <div class="sub">
                        <ul>
                            <li><a href="#">체험학습신청</a></li>
                            <li><a href="#">어린이교통안전공원</a></li>
                            <li><a href="#">곤충체험교실</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">행사/대관안내</a>
                    <div class="sub">
                        <ul>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">대관안내</a></li>
                            <li><a href="#">제4회 빛축제</a></li>
                            <li><a href="#">장미축체</a></li>
                            <li><a href="#">그린하우스</a></li>
                        </ul>
                    </div>    
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <div class="sub">
                        <ul>
                            <li><a href="#">알림사항</a></li>
                            <li><a href="#">주요행사</a></li>
                            <li><a href="#">자료실</a></li>
                            <li><a href="#">고객의 소리</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">사이트맵</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">아쿠아시스</a>
                    <div class="sub">
                        <ul>
                            <li><a href="#">아쿠아시스</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul id="sub_menu">
                <a href="#"><li>로그인</li></a>
                <a href="#"><li>회원가입</li></a>
                <a href="#"><li>사이트맵</li></a>
                <a href="#"><li>언어</li></a>
            </ul>
        </nav>
        <div id="visual_title">
            <h2>Ulsan Grand park</h2>
            <h1>울산시민의 녹색문화공간</h1>
        </div>
    </header>
    <section id="news" class="inner">
        <div id="title">
            <h2>울산대공원<span> 소식</span></h2>
            <p>울산대공원의 다양한 소식들을 알아보세요!</p>
        </div>
        <ul>
            <li>
                <h3>공지사항</h3>
                <div class="b-line">
                    <ul id="notice">
                        <li>
                            <span class="glyphicon glyphicon-record"></span>
                            <a href="#">2021년 04월 울산대공원 아쿠아시스 및 
                                헬스 프로그램 안내</a>
                            <p>2021/03/18</p>
                        </li>
                        <li>
                            <span class="glyphicon glyphicon-record"></span>
                            <a href="#">울산대공원 야생구조센터 CCTV 추가설치
                                및 운영(안) 공고</a>
                            <p>2021/02/22</p>
                        </li>
                        <li>
                            <span class="glyphicon glyphicon-record"></span>
                            <a href="#">2021년 03월 울산대공원 아쿠아시스 및 
                                헬스 프로그램 안내</a>
                            <p>2021/02/18</p>
                        </li>
                        <li>
                            <span class="glyphicon glyphicon-record"></span>
                            <a href="#">울산을 사야 울산이 산다! 울산광역시 
                                소비촉진 캠페인</a>
                            <p>2021/01/20</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <h3>행사일정</h3>
                <div id="calendar" class="b-line">
                    <div>
                        <div>
                            <a href=""><span class="glyphicon glyphicon-chevron-left"></span></a>
                            <a href=""><p>2021.05</p></a>
                            <a href=""> <span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <table id="calendars">
                            <tr>
                                <td>일</td>
                                <td>월</td>
                                <td>화</td>
                                <td>수</td>
                                <td>목</td>
                                <td>금</td>
                                <td>토</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>9</th>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>31</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <p> · 주요행사사진</p>
                        <div>
                            <!-- Swiper -->
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="img/제2회 장미원 빛축제 (1).jpg" alt=""></div>
                                    <div class="swiper-slide"><img src="img/장미축제.jpg" alt=""></div>
                                    <div class="swiper-slide"><img src="img/제11회 장미축제.jpg" alt=""></div>
                                    <div class="swiper-slide"><img src="img/1893341706_83a1cba3_22.jpg" alt=""></div>
                                    <div class="swiper-slide"><img src="img/수영장.jpg" alt=""></div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                            <script src="js/swiper.min.js"></script>
                            <script>
                                var swiper = new Swiper('.swiper-container', {
                                    pagination: '.swiper-pagination',
                                    nextButton: '.swiper-button-next',
                                    prevButton: '.swiper-button-prev',
                                    paginationClickable: true,
                                    spaceBetween: 30,
                                    centeredSlides: true,
                                    autoplay: 2500,
                                    autoplayDisableOnInteraction: false
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section id="experience">
        <div id="title">
            <h2><span>체험</span>과<span> 학습</span>신청</h2>
            <p>신나고 재밌는 체험학습공간입니다!</p>
        </div>
        <ul>
            <li>
                <a href="#">
                    <img src="img/어린이교통안전.jpg" alt="어린이교통안전">
                    <p>어린이교통안전교육</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/곤충체험교실.jpg" alt="곤충체험교실">
                    <p>곤충체험교실</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/숲해설.jpg" alt="울산대공원 숲해설">
                    <p>울산대공원 숲해설</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/한여름밤의-반딧불이.jpg" alt="한여름밤의 반딧불이">
                    <p>한여름밤의 반딧불이</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/거리공연.jpg" alt="거리공연">
                    <p>거리공연</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/숲속공작실.jpg" alt="숲속공작실">
                    <p>숲속공작실</p>
                </a>
            </li>
        </ul>
    </section>
    <section id="guide" class="inner">
        <div id="title">
            <h2>울산대공원 <span>안내도</span></h2>
            <p>시설을 더욱 여유롭고 편리하게 이용하실 수 있게 안내해드립니다!</p>
        </div>
        <ul>
            <li>
                <h3>울산대공원 안내도</h3>
                <div id="guide_map" class="b-line">
                    <a href="#"><img src="img/안내도.JPG" alt="대공원안내도"></a>
                    <p><span>맑고 쾌적한 고품격 녹색공간인 울산대공원</span>의 시설을 더욱 
                        여유롭고 편리하게 이용하실 수 있도록 종합안내데스크,
                        음수대,화장실 등 편의시설까지 한 눈에 소개해드립니다.</p>
                </div>
            </li>
            <li>
                <h3>주차안내</h3>
                <div id="parking" class="b-line">
                    <div class="parking_time">
                        <div >
                            <table>
                                <tr>
                                    <th rowspan="2">구분</th>
                                    <th colspan="2">이용시간</th>
                                </tr>
                                <tr>			
                                    <th>평일</th>
                                    <th>토 · 일요일</th>
                                </tr>
                                <tr>
                                    <th>정문주차장</th>
                                    <td>9:00 ~ 22:00</td>
                                    <td>9:00 ~ 22:00</td>
                                </tr>
                                <tr>
                                    <th>동문주차장</th>
                                    <td>10:00 ~ 21:00</td>
                                    <td>10:00 ~ 21:00</td>
                                </tr>
                                <tr>
                                    <th>남문주차장</th>
                                    <td>10:00 ~ 19:00</td>
                                    <td>10:00 ~ 19:00</td>
                                </tr>
                            </table>
                        </div>
                        <ul>
                            <li>
                                <p> · 정문주차장</p>
                                <span>문수로 → 대공원로 → 울산대공원 정문 우측</span>
                                <a href="#">위치보기<span class="glyphicon glyphicon-map-marker"></span></a>
                            </li>
                            <li>
                                <p> · 동문주차장</p>
                                <span>공업탑로타리 → 두왕로 → 울산대공원 동문 좌측</span>
                                <a href="#">위치보기<span class="glyphicon glyphicon-map-marker"></span></a>
                            </li>
                            <li>
                                <p> · 남문주차장</p>
                                <span>남부순환도로 → 대공원남문사거리 → 울산대공원 남문 좌측,우측</span>
                                <a href="#">위치보기<span class="glyphicon glyphicon-map-marker"></span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="parking_img">
                        <div>
                            <a href="#"><img src="img/parking_map.jpg" alt="주차장위치"></a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <div class="inner">
            <div class="footer_logo">
                <ul>
                    <li><img src="img/banner_site01.gif" alt="울산광역시 로고"></li>
                    <li><img src="img/logo.png" alt="울산대공원 로고"></li>
                </ul>
            </div>
            <address>
                <p>울산대공원</p>
                <p>(44660)울산광역시 남구 대공원로 94      전화번호 : 052) 271-8816~20 </p>
                <p>copyright (c) ULSAN INFRASTRUCTURE CORPORATION(UIC) all rights reserved</p>
            </address>
            <div class="footer_sns">
                <a href="#"><img src="img/btn-sns-f.png" alt="페이스북 아이콘"></a>
                <a href="#"><img src="img/btn-sns-i.png" alt="인스타그램 아이콘"></a>
            </div>
        </div>
    </footer>
</body>
</html>