@charset "utf-8";

:root {
    --white-color: #fff;
    --black-color: #3d3d3d;
    --font-size: 14px;
    --middle-font-size: 18px;
    --title-size: 32px;
    --so-title-size: 22px;
    --small-padding: 22px;
    --middle-padding: 50px;
    --big-padding: 80px;
    --border-radius: 20px;
}
body {
    font-family: '맑은고딕', sans-serif;
    font-size: var(--font-size);
    color: var(--black-color);
    line-height: 1.5;
}
.inner {
    width: 80%;
    margin: 0 auto;
}
.b-line {
    height: 350px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    padding: var(--small-padding);
}
/********************* 헤더영역 *********************/
header {
    width: 100%;
    height: 800px;
    background: url(../img/main_visual_img01.jpg) left top/cover no-repeat;
}
header > div > img {
    width: 100%;
    height: 100%;
}
header nav {
    width: 90%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#topLogo {
    width: 15%;
    cursor: pointer;
}
#topLogo img {
    width: 90%;
}
nav ul {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    padding-left: var(--big-padding);
}
#menu {
    width: 60%;
    font-size: 19px;
    font-weight: bold;
    
}
#menu li {
    padding: 10px var(--small-padding);
}
.sub {
    width: 100%;
    height: 50px;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 70px;
    display: flex;
    justify-content: center;
    display: none;
}
#menu li:hover .sub {
    display: block;
}
#sub_menu {
    width: 22%;
}
#sub_menu li {
    padding: 0 12px;
}
#visual_title {
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    text-shadow: 10px 10px 50px var(--black-color);
}
#visual_title h1 {
    font-size: 70px;
    padding-top: var(--small-padding);
}
#visual_title h2 {
    font-size: 50px;
}
/********************* 헤더영역 *********************/
/********************* 컨텐츠영역 *********************/
#title {
    text-align: center;
    padding-bottom: 60px;
}
#title h2 {
    font-size: var(--title-size);
    padding-bottom: var(--small-padding);
    padding-top: var(--big-padding);
}
#title h2 span {
    font-size: 35px;
    font-weight: bold;
}
#title p {
    font-size: var(--middle-font-size);

}
#news > ul {
    display: flex;
    justify-content: space-between;
}
#news > ul > li {
    width: 48%;
}
#news h3 {
    padding-bottom: var(--small-padding);
}
#notice li {
    display: flex;
    justify-content: flex-start;
    font-size: var(--middle-font-size);
    padding-bottom: var(--small-padding);
    padding-top: 5px;
}
#notice li span {
    padding-top: 8px;
}
#notice li a {
    display: block;
    width: 60%;
    margin-left: 20px;
}
#notice li p {
    margin-left: 150px;
}
/*********** 공지사항 ***********/
#calendar {
    display: flex;
    justify-content: space-between;
    font-size: var(--middle-font-size);
}
#calendar > div {
    width: 49%;
}
#calendar > div > div {
    display: flex;
}
#calendar > div > p {
    padding-bottom: 10px;
}
#calendar > div > div p {
    padding: 0 10px;
    padding-bottom: 10px;
}   
#calendar table {
    width: 90%;
    height: 90%;
    cursor: pointer;
}
#calendar table tr td:nth-child(1) {
    color: red;
}
#calendar table tr td:last-child {
    color: blue;
}
.swiper-container {
    width: 350px;
    height: 260px;
    border-radius: 10px;
}
.swiper-slide img {
    width: 100%;  
    height: 100%;  
}
/*********** 행사일정 ***********/
#experience {
    margin-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    background-color: rgb(209, 229, 255);
}
#experience ul {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
#experience ul li {
    width: 15%;
}
#experience ul li img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
#experience ul li p {
    text-align: center;
    font-size: var(--middle-font-size);
    font-weight: bold;
    line-height: 50px;
    background-color: var(--white-color);
    border-radius: 0 0 10px 10px;
}
/*********** 체험학습 ***********/
#guide > ul {
    display: flex;
    justify-content: space-between;
}
#guide > ul > li:nth-child(1) {
    width: 30%;
}
#guide > ul > li:nth-child(2) {
    width: 66%;
}
#guide h3 {
    padding-bottom: var(--small-padding);
}
#guide_map img {
    width: 100%;
    border-radius: var(--border-radius);
}
#guide_map p {
    padding-top: var(--small-padding);
}
#guide_map p span {
    color: royalblue;
    font-size: 15px;
    font-weight: bold;
}
/*********** 울산대공원 안내도 ***********/
#parking {
    display: flex;
}
.parking_time {
    width: 50%;
}
.parking_time div {
    padding-bottom: 20px;
}
.parking_time table {
    width: 100%;
    border-collapse: collapse; 
    margin: 0 auto; 
}
.parking_time table td,th { 
    border: 1px solid #ccc;
    text-align: center;
    padding: 3px 0;
}
.parking_time table th {
    background-color: rgb(235, 235, 235);
}
.parking_time img {
    width: 100%;
    border-radius: 5px;
}

.parking_time ul li {
    padding-bottom: 5px;
}
.parking_time ul li p {
    font-weight: bold;
}
.parking_time ul li span {
    margin-left: 5px;
    font-size: 13px;
}
.parking_time ul li a {
    text-align: center;
    line-height: 25px;
    font-size: 10px;
    color: rgb(124, 124, 124);
    width: 75px;
    height: 25px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
}
.parking_img {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}
.parking_img img {
    width: 100%;
}
/*********** 울산대공원 주차안내 ***********/
/********************* 컨텐츠영역 *********************/
/********************* 하단영역 *********************/
footer {
    margin-top: 60px;
    width: 100%;
    height: 140px;
    border-top: 3px solid #ccc;
}
footer > div {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_logo {
    width: 30%;
}
.footer_logo ul {
    display: flex;
    justify-content: flex-start;
}
.footer_logo ul li:nth-child(2) {
    padding: 10px 30px 0;
}
.footer_logo img {
    width: 100%;
}
address {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
address p {
    padding: 5px 0;
}
.footer_sns {
    width: 10%;
    display: flex;
    justify-content: flex-end;
}
.footer_sns a {
    display: inline-block;
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
.footer_sns a img {
    width: 80%;
}
/********************* 하단영역 *********************/
